<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">Who are you?</h2>
        </div>
        <div class="panel-body">
          <form class="form-horizontal" role="form" action="/login" method="post">
            <fieldset>
                <input type="text" class="form-control" name="name" id="name" placeholder="Give yourself a name" />
                <input class="btn btn-lg btn-success btn-block" type="submit" value="Let's Go!">
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
