<script type="text/javascript">
   $( function () {
      $('.panel').delegate( '.btn', 'click', function() {
        var vote = $(this).val();
        var panel = $(this).parents('.panel');
        var option = panel.find('h2').html();
        panel.hide( 700, function() {
          result = communicate( option, vote, $(this) );

        });
      })
   });

   function communicate( option, vote, panel ) { 
      $.post("/save", { option: option, vote: vote }, function( data ) {
        if ( data.result === 0 ) {
          return;
        } else {
          $.getJSON('/show', function( data ) {
            panel.find("h2").html(data.option);
            panel.show(700);
          })
        }
      })
   }

</script>

<div class="container">

  <div class="row">
    <div class="col-md-2 col-md-offset-5">
      <p><a href="/results">See results!</a></p>
    </div>
  </div>

  <div class="row">

    <% FOREACH option IN options %>

  	<div class="col-md-4">

  	  <div class="panel panel-default">
  		<div class="panel-heading">
  		  <h2 class="panel-title" id="title1"><% option %></h2>
  		</div>
  		<div class="panel-body">
  		  <form class="form-inline" role="form" action="/save" method="post">
  		  	<input type="hidden" name="id" value="1"/>
  		  	<input type="hidden" name="string" value=""/>
  		  	<div class="form-group">
	  		  	<button type="button" class="btn btn-success" value="1">Likey!</button>
	  		  	<button type="button" class="btn btn-warning" value="0">Maybe...</button>
	  		  	<button type="button" class="btn btn-danger" value="-1">No Likey :(</button>
  		  	</div>
  		  </form>
  		</div>
  	  </div>

  	</div>

    <% END %>

  </div>


</div>